If wisdom form is base below lines are needed no need to add these anymore num has made the change
- name: obj/P_EX100_MAGF.a.fm
  method: binarc
  source:
  - name: p_ex
    type: pax
    method: copy
    source:
    - name: obj/p_ex_wisdom.pax
- name: obj/P_EX100_WI_MAGF.a.fm
  method: binarc
  source:
  - name: p_ex
    type: pax
    method: copy
    source:
    - name: obj/p_ex_wisdom.pax
- name: obj/P_EX100_XM_MAGF.a.fm
  method: binarc
  source:
  - name: p_ex
    type: pax
    method: copy
    source:
    - name: obj/p_ex_wisdom.pax
- name: obj/P_EX100_TR_MAGF.a.fm
  method: binarc
  source:
  - name: p_ex
    type: pax
    method: copy
    source:
    - name: obj/p_ex_wisdom.pax
-------------------------------------------------------------------------------
If limit form is base below lines are needed no need to add these anymore num has made the change
- name: obj/P_EX100_KH1F.a.fm
  method: binarc
  source:
  - name: p_ex
    type: pax
    method: copy
    source:
    - name: obj/p_ex_limit.pax
- name: obj/P_EX100_WI_KH1F.a.fm
  method: binarc
  source:
  - name: p_ex
    type: pax
    method: copy
    source:
    - name: obj/p_ex_limit.pax
- name: obj/P_EX100_XM_KH1F.a.fm
  method: binarc
  source:
  - name: p_ex
    type: pax
    method: copy
    source:
    - name: obj/p_ex_limit.pax
- name: obj/P_EX100_TR_KH1F.a.fm
  method: binarc
  source:
  - name: p_ex
    type: pax
    method: copy
    source:
    - name: obj/p_ex_limit.pax